<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis.chat.service</groupId>
    <artifactId>chat-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ru.itis.chat</groupId>
        <artifactId>simple-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <name>Chat Service</name>

    <description>
        Chat Service module
    </description>

    <dependencies>
        <dependency>
            <groupId>ru.itis.chat.dao</groupId>
            <artifactId>chat-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.dto</groupId>
            <artifactId>chat-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.models</groupId>
            <artifactId>chat-models</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.web</groupId>
            <artifactId>chat-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.validation</groupId>
            <artifactId>chat-validation</artifactId>
        </dependency>
    </dependencies>

</project>