<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itis.chat.web</groupId>
    <artifactId>chat-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>ru.itis.chat</groupId>
        <artifactId>simple-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Chat Web</name>

    <packaging>war</packaging>

    <description>
        Chat Web module
    </description>

    <dependencies>
        <dependency>
            <groupId>ru.itis.chat.conversion</groupId>
            <artifactId>chat-conversion</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.dto</groupId>
            <artifactId>chat-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.service</groupId>
            <artifactId>chat-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itis.chat.security</groupId>
            <artifactId>chat-security</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.18</version>
                <configuration>
                    <!-- https://codehaus-cargo.github.io/cargo/Maven2+Plugin+Reference+Guide.html -->
                    <container>
                        <containerId>tomcat8x</containerId>
                        <artifactInstaller>
                            <groupId>org.apache.tomcat</groupId>
                            <artifactId>tomcat</artifactId>
                            <version>8.0.32</version>
                            <type>zip</type>
                        </artifactInstaller>
                    </container>
                    <configuration>
                        <properties>
                            <!-- https://codehaus-cargo.github.io/cargo/Tomcat+8.x.html -->
                            <cargo.hostname>127.0.0.1</cargo.hostname>
                            <cargo.servlet.port>8081</cargo.servlet.port>
                            <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                            <!--<cargo.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n</cargo.jvmargs>-->
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.fujitsu.fs.javalab.bookshelf.web</groupId>
                            <artifactId>bookshelf-web</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>