# JavaItis

AB/src/: A.java  B.java  Main.java
ChatClient/: pom.xml
ChatClient/DTO/: pom.xml
ChatClient/DTO/src/main/java/ru/itis/chat/dto/: MessageDto.java  UserDto.java
ChatClient/GUI/: pom.xml
ChatClient/GUI/src/main/java/ru/itis/chat/: Main.java  SceneManager.java
ChatClient/GUI/src/main/java/ru/itis/chat/controllers/: ChatController.java  LoginController.java  ProfileController.java  RegistrationController.java
ChatClient/GUI/src/main/java/ru/itis/chat/gui/: Main.java  SceneManager.java
ChatClient/GUI/src/main/java/ru/itis/chat/gui/application/: StartUp.java
ChatClient/GUI/src/main/java/ru/itis/chat/gui/controllers/: ChatController.java  LoginController.java  ProfileController.java  RegistrationController.java
ChatClient/GUI/src/main/java/ru/itis/chat/gui/scenes/: SceneManager.java
ChatClient/GUI/src/main/resources/fxml/: chat.fxml  login.fxml  profile.fxml  registration.fxml
ChatClient/Models/: pom.xml
ChatClient/Models/src/main/java/ru/itis/chat/models/: CurrentUser.java  Token.java
ChatClient/Service/: pom.xml
ChatClient/Service/src/main/java/ru/itis/chat/services/: AuthorizationService.java  ChatService.java  MessageService.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
ChatClient/Service/src/main/java/ru/itis/chat/services/interfaces/: RegistrationService.java  UserService.java
ChatClient/Service/src/main/resources/: CurrentUser.ser
ChatClient/Web/: pom.xml
ChatClient/Web/src/main/java/ru/itis/chat/config/: WebConfig.java
ChatClient/Web/src/main/java/ru/itis/chat/connection/: NetworkConnection.java
ChatClient/Web/src/main/java/ru/itis/chat/web/config/: WebConfig.java
ChatClient/Web/src/main/java/ru/itis/chat/web/connection/: NetworkConnection.java
ChatClient/Web/src/main/java/ru/itis/chat/web/errorhandler/: GoodResponseErrorHandler.java  SoftResponseErrorHandler.java
ChatClient/Web/src/main/webapp/WEB-INF/: web.xml
ChatServer/: pom.xml
ChatServer/Conversion/: pom.xml
ChatServer/Conversion/src/main/java/ru/itis/chat/converters/: ChatToFullChatDtoConverter.java  ListChatToListChatDtoConverter.java  ListMessagesToListMessagesDtoConverter.java  ListUsersToListUsersDtoConverter.java  MessageToMessageDtoConverter.java
ChatServer/DAO/: pom.xml
ChatServer/DAO/src/main/java/ru/itis/chat/dao/: ChatsDaoImpl.java  MessagesDaoImpl.java  TokensDaoImpl.java  UsersDaoImpl.java
ChatServer/DAO/src/main/java/ru/itis/chat/dao/interfaces/: ChatsDao.java  MessagesDao.java  TokensDao.java
ChatServer/DTO/: pom.xml
ChatServer/DTO/src/main/java/ru/itis/chat/dto/: FullChatDto.java  MessageDto.java  UserDto.java
ChatServer/Models/: pom.xml
ChatServer/Models/src/main/java/ru/itis/chat/models/: Message.java  Token.java
ChatServer/Security/: pom.xml
ChatServer/Security/src/main/java/ru/itis/chat/secure/: RedirectFilter.java
ChatServer/Security/src/main/java/ru/itis/chat/secure/hash/: Whirlpool.java
ChatServer/Service/: pom.xml
ChatServer/Service/src/main/java/ru/itis/chat/services/: ChatServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
ChatServer/Service/src/main/java/ru/itis/chat/services/interfaces/: ChatService.java  TokenService.java
ChatServer/Validation/: pom.xml
ChatServer/Validation/src/main/java/ru/itis/chat/validators/: ChatValidator.java  MessageValidator.java  TokenValidator.java
ChatServer/Web/: pom.xml
ChatServer/Web/src/main/java/ru/itis/chat/web/config/: WebConfig.java
ChatServer/Web/src/main/java/ru/itis/chat/web/controller/: LoginController.java  LogoutController.java  RegistrationController.java  UsersController.java
ChatServer/Web/src/main/java/ru/itis/chat/web/controllers/: ChatController.java  LoginController.java  LogoutController.java  MessagesController.java  ProfileController.java  RegistrationController.java  UsersController.java
ChatServer/Web/src/main/webapp/WEB-INF/: web.xml
DB/: queries.sql  tables.sql  test_data.sql
JdbsDemo/: pom.xml
JdbsDemo/src/main/resources/: connection.properties  service.properties
JdbsDemo/src/main/webapp/: registration.jsp  users.jsp
Reverse/: pom.xml
SimpleChat/: pom.xml
SimpleChat/Conversion/: pom.xml
SimpleChat/Conversion/src/main/java/ru/itis/chat/converters/: ChatToChatDtoConverter.java  ListChatToListChatDtoConverter.java  MessageToMessageDtoConverter.java  UserToUserDtoConverter.java
SimpleChat/DAO/: pom.xml
SimpleChat/DAO/src/main/java/ru/itis/chat/dao/: ChatsDao.java  ChatsDaoImpl.java  MessagesDao.java  MessagesDaoImpl.java  UsersDao.java  UsersDaoImpl.java  UtilsDaoImpl.java
SimpleChat/DAO/src/main/java/ru/itis/chat/dao/interfaces/: UsersDao.java  UtilsDao.java
SimpleChat/DTO/: pom.xml
SimpleChat/Models/: pom.xml
SimpleChat/Security/: pom.xml
SimpleChat/Security/src/main/java/ru/itis/chat/secure/: RedirectFilter.java  TokenCheckFilter.java
SimpleChat/Service/: pom.xml
SimpleChat/Service/src/main/java/ru/itis/chat/services/: ChatServiceImpl.java  MessageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
SimpleChat/Service/src/main/java/ru/itis/chat/services/interfaces/: MessageService.java  UserService.java  UtilService.java
SimpleChat/Validation/: pom.xml
SimpleChat/Web/: pom.xml
SimpleChat/Web/src/main/java/ru/itis/chat/web/client/: RestClient.java
SimpleChat/Web/src/main/java/ru/itis/chat/web/controller/: ChatController.java  HomeController.java  LoginController.java  LogoutController.java  MessagesController.java  ProfileController.java  RegistrationController.java
SimpleChat/Web/src/main/java/ru/itis/chat/web/utils/: Whirlpool.java
SimpleChat/Web/src/main/webapp/WEB-INF/: web.xml
SimpleEnterpriseMaven/: users.txt
SimpleEnterpriseMaven/src/resources/: dao.properties  files.properties
SimpleJson/: pom.xml
SimpleJson/src/main/resources/: service.xml
SimpleServer/: pom.xml
SimpleSite/: pom.xml
SimpleSite/src/main/resources/: connection.properties  (+4 more)
TestReverse/: pom.xml
(+116 files in other folders)
