<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #fbfbfb;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itis.chat.gui.controllers.ProfileController">
   <children>
      <Pane fx:id="pane" prefHeight="350.0" prefWidth="600.0">
         <children>
            <Text fx:id="username" layoutX="77.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ScrollPane layoutX="33.0" layoutY="114.0" prefHeight="192.0" prefWidth="545.0" style="-fx-background-color: #fbfbfb;">
               <content>
                  <AnchorPane prefHeight="189.0" prefWidth="543.0" style="-fx-background-color: #fbfbfb;">
                     <children>
                        <GridPane fx:id="gridPane" prefHeight="183.0" prefWidth="536.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="536.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="289.0" layoutY="15.0" prefHeight="95.0" prefWidth="298.0">
         <children>
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="60.0" text="Name:" visible="false" />
            <JFXTextField fx:id="nameField" focusColor="#52bcff" layoutX="67.0" layoutY="52.0" maxWidth="463.0" minWidth="114.0" prefHeight="32.0" prefWidth="127.0" unFocusColor="#009bff" visible="false" />
            <JFXButton fx:id="create" layoutX="214.0" layoutY="52.0" onAction="#createClick" prefHeight="32.0" prefWidth="77.0" ripplerFill="#d4efff" style="-fx-background-color: #009bff;" text="Create" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="createChat" layoutX="73.0" layoutY="12.0" onAction="#createChatClick" prefHeight="32.0" prefWidth="114.0" ripplerFill="#d4efff" style="-fx-background-color: #009bff;" text="Create chat" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logout" layoutX="214.0" layoutY="12.0" onAction="#logoutClick" prefHeight="32.0" prefWidth="77.0" ripplerFill="#83d2ff" text="Log out" textFill="#009bff" />
         </children>
      </Pane>
   </children>
</AnchorPane>
